create table BULK_OUT_BO1O
(
  ord_num    NUMBER(11),
  ord_ln_num NUMBER(7,2),
  out_qty    NUMBER,
  stat_cd    VARCHAR2(3) default 'NEW',
  div_part   NUMBER(3) default SYS_CONTEXT('userinfo', 'div_part')
)
;
alter table BULK_OUT_BO1O
  add constraint PK_BO1O primary key (DIV_PART, ORD_NUM, ORD_LN_NUM);
alter table BULK_OUT_BO1O
  add constraint MCL_CHK_01_OCT_16_225615422
  check ("ORD_NUM" IS NOT NULL);
alter table BULK_OUT_BO1O
  add constraint MCL_CHK_01_OCT_16_225615429
  check ("ORD_LN_NUM" IS NOT NULL);
alter table BULK_OUT_BO1O
  add constraint MCL_CHK_01_OCT_16_225615430
  check ("OUT_QTY" IS NOT NULL);
alter table BULK_OUT_BO1O
  add constraint MCL_CHK_01_OCT_16_225615431
  check ("STAT_CD" IS NOT NULL);
alter table BULK_OUT_BO1O
  add constraint MCL_CHK_01_OCT_16_225615432
  check ("DIV_PART" IS NOT NULL);

