create table INVP220W
(
  stsw     VARCHAR2(1),
  namew    VARCHAR2(40),
  add1w    VARCHAR2(40),
  add2w    VARCHAR2(40),
  add3w    VARCHAR2(40),
  cityw    VARCHAR2(40),
  stw      VARCHAR2(2),
  cntyw    VARCHAR2(40),
  ctryw    VARCHAR2(40),
  zipw     VARCHAR2(15),
  telnow   VARCHAR2(30),
  stflgw   VARCHAR2(1),
  compw    VARCHAR2(3),
  locatw   VARCHAR2(1),
  pckcnw   VARCHAR2(1),
  dftznw   VARCHAR2(3),
  dftaiw   VARCHAR2(3),
  dftbnw   VARCHAR2(3),
  dftlvw   VARCHAR2(3),
  autccw   VARCHAR2(1),
  autrpw   VARCHAR2(1),
  crsdkw   VARCHAR2(1),
  ftempw   NUMBER(5,2),
  ttempw   NUMBER(5,2),
  forcw    VARCHAR2(1),
  fhmidw   NUMBER(5,2),
  thmidw   NUMBER(5,2),
  sptplw   VARCHAR2(1),
  allqaw   VARCHAR2(1),
  mltumw   VARCHAR2(1),
  pttrkw   VARCHAR2(1),
  ptgenw   VARCHAR2(1),
  ptup2w   VARCHAR2(1),
  ptrcmw   VARCHAR2(1),
  ptlblw   VARCHAR2(1),
  pttfpw   VARCHAR2(1),
  srtmnw   VARCHAR2(1),
  pckmnw   VARCHAR2(1),
  binalw   VARCHAR2(1),
  usrtmw   NUMBER(5,2),
  equtmw   NUMBER(5,2),
  srtppw   VARCHAR2(1),
  dockw    VARCHAR2(4),
  thirdw   VARCHAR2(1),
  mixoww   VARCHAR2(1),
  ccadjw   VARCHAR2(1),
  piadjw   VARCHAR2(1),
  asnouw   VARCHAR2(1),
  ttzonw   VARCHAR2(1),
  ttaisw   VARCHAR2(1),
  ttbinw   VARCHAR2(1),
  outqw    VARCHAR2(80),
  ovrpkw   VARCHAR2(1),
  ownccw   VARCHAR2(1),
  ownpiw   VARCHAR2(1),
  xdckpw   VARCHAR2(1),
  div_part NUMBER(3) default SYS_CONTEXT('userinfo', 'div_part') not null
)
;
alter table INVP220W
  add constraint PK_INVP220W primary key (DIV_PART);

