create table STOP_ETA_OP1G_XXRDXX_02053
(
  load_depart_sid NUMBER,
  cust_id         VARCHAR2(8),
  stop_num        NUMBER,
  eta_ts          DATE,
  div_part        NUMBER(3) default SYS_CONTEXT('userinfo', 'div_part') not null
)
compress for all operations;
create index FK_OP1G_OP1F__XXRDXX_02053_001 on STOP_ETA_OP1G_XXRDXX_02053 (DIV_PART, LOAD_DEPART_SID)
  compress;
create index N_OP1G_01_XXRDXX_02053_002 on STOP_ETA_OP1G_XXRDXX_02053 (DIV_PART, CUST_ID, LOAD_DEPART_SID, STOP_NUM)
  compress;
create unique index PK_OP1G_XXRDXX_02053_003 on STOP_ETA_OP1G_XXRDXX_02053 (DIV_PART, LOAD_DEPART_SID, CUST_ID)
  compress 2;
alter table STOP_ETA_OP1G_XXRDXX_02053
  add constraint TMP$$_PK_OP1G0 primary key (DIV_PART, LOAD_DEPART_SID, CUST_ID);
alter table STOP_ETA_OP1G_XXRDXX_02053
  add constraint TMP$$_FK_OP1G_OP1F_010 foreign key (DIV_PART, LOAD_DEPART_SID)
  references LOAD_DEPART_OP1F (DIV_PART, LOAD_DEPART_SID) on delete cascade
  disable;
alter table STOP_ETA_OP1G_XXRDXX_02053
  add constraint TMP$$_MCL_CHK_01_OCT_16_2256152080
  check ("LOAD_DEPART_SID" IS NOT NULL);
alter table STOP_ETA_OP1G_XXRDXX_02053
  add constraint TMP$$_MCL_CHK_01_OCT_16_2256152090
  check ("CUST_ID" IS NOT NULL);
alter table STOP_ETA_OP1G_XXRDXX_02053
  add constraint TMP$$_MCL_CHK_01_OCT_16_2256152100
  check ("STOP_NUM" IS NOT NULL);
alter table STOP_ETA_OP1G_XXRDXX_02053
  add constraint TMP$$_MCL_CHK_01_OCT_16_2256152110
  check ("ETA_TS" IS NOT NULL);

