CREATE OR REPLACE PACKAGE op_const_pk IS
  SUBTYPE g_st_parm_id IS VARCHAR2(20);

  SUBTYPE g_st_prcs_id IS VARCHAR2(30);

  rensoft_seed_dt           CONSTANT DATE         := TO_DATE('19000228', 'YYYYMMDD');
  grp_delimiter             CONSTANT VARCHAR2(1)  := '`';
  field_delimiter           CONSTANT VARCHAR2(1)  := '~';
  msg_typ_info              CONSTANT VARCHAR2(1)  := 'I';
  msg_typ_warn              CONSTANT VARCHAR2(1)  := 'W';
  msg_typ_err               CONSTANT VARCHAR2(1)  := 'E';
  -- parms
  prm_acs_load_close        CONSTANT g_st_parm_id := 'ACS_LOAD_CLOSE';
  prm_addl_cntnr_purg       CONSTANT g_st_parm_id := 'ADDL_CNTNR_PURGE';
  prm_alloc_last_step       CONSTANT g_st_parm_id := 'ALLOCATE LAST STEP';
  prm_alloc_log_inv_trans   CONSTANT g_st_parm_id := 'ALLOC_LOG_INV_TRANS';
  prm_allw_opn_cig_fcst     CONSTANT g_st_parm_id := 'ALLW_OPN_CIG_FCST';
  prm_appl_srvr             CONSTANT g_st_parm_id := 'APPL_SRVR';
  prm_bill_po_ovride_days   CONSTANT g_st_parm_id := 'BILL_PO_OVRIDE_DAYS';
  prm_chk_dups_anysrc       CONSTANT g_st_parm_id := 'CHK_DUPS_ANYSRC';
  prm_chk_dups_pct          CONSTANT g_st_parm_id := 'CHK_DUPS_PCT';
  prm_cigs_use_totes        CONSTANT g_st_parm_id := 'CIGS_USE_TOTES';
  prm_cig_alloc_stat        CONSTANT g_st_parm_id := 'CIG_ALLOC_STAT';
  prm_cpo_dflt_po           CONSTANT g_st_parm_id := 'CPO_DFLT_PO';
  prm_cube_all_by_hc        CONSTANT g_st_parm_id := 'CUBE_ALL_BY_HC';
  prm_cubing_of_totes       CONSTANT g_st_parm_id := 'CUBING_OF_TOTES';
  prm_cwt_compl             CONSTANT g_st_parm_id := 'CWT_COMPL';
  prm_del_all_days          CONSTANT g_st_parm_id := 'DELETE_ALL_DAYS';
  prm_dist_del_recycl_days  CONSTANT g_st_parm_id := 'DIST_DEL_RECYCL_DAYS';
  prm_dup_ord_chk_pct       CONSTANT g_st_parm_id := 'DUP_ORD_CHK_PCT';
  prm_evnt_clnup_days       CONSTANT g_st_parm_id := 'EVNT_CLEANUP_DAYS';
  prm_forc_inv_amt          CONSTANT g_st_parm_id := 'FORCE_INVENTORY_AMT';
  prm_frst_dow              CONSTANT g_st_parm_id := 'FRST_DOW';
  prm_fte_rmt_loc           CONSTANT g_st_parm_id := 'FTE_RMT_LOC';
  prm_ftp_archv_dir         CONSTANT g_st_parm_id := 'FTP_ARCHIVE_DIR';
  prm_ftp_local_dir         CONSTANT g_st_parm_id := 'FTP_LOCAL_DIR';
  prm_ftp_pwd               CONSTANT g_st_parm_id := 'FTP_PWD';
  prm_ftp_rmt_host          CONSTANT g_st_parm_id := 'FTP_RMT_HOST';
  prm_ftp_rmt_loc           CONSTANT g_st_parm_id := 'FTP_RMT_LOCATION';
  prm_ftp_userid            CONSTANT g_st_parm_id := 'FTP_USERID';
  prm_goodies_min_prc       CONSTANT g_st_parm_id := 'GOODIES_MINPRICE';
  prm_gov_cntl_cust_days    CONSTANT g_st_parm_id := 'GOV_CNTL_CUST_DAYS';
  prm_incl_bo580_missng     CONSTANT g_st_parm_id := 'INCL_BO580_MISSNG';
  prm_inv_refresh           CONSTANT g_st_parm_id := 'INV_REFRESH';
  prm_last_rpcmass_hrs      CONSTANT g_st_parm_id := 'LAST_REPRICEMASS_HRS';
  prm_last_rpcmass_ts       CONSTANT g_st_parm_id := 'LAST_REPRICEMASS_TS';
  prm_llr_offset_mins       CONSTANT g_st_parm_id := 'LLR_OFFSET_MINS';
  prm_load_log_days         CONSTANT g_st_parm_id := 'LOAD_LOG_DAYS';
  prm_load_plan_extr_max    CONSTANT g_st_parm_id := 'LOAD_PLAN_EXTR_MAX';
  prm_main_rlse_load_cnt    CONSTANT g_st_parm_id := 'MAIN_RLSE_LOAD_CNT';
  prm_max_add_lns           CONSTANT g_st_parm_id := 'MAX ADD LINES';
  prm_max_create_lns        CONSTANT g_st_parm_id := 'MAX CREATE LINES';
  prm_max_ship_reg_dist     CONSTANT g_st_parm_id := 'MAX_SHIP_REG_DIST';
  prm_max_ship_spcl_dist    CONSTANT g_st_parm_id := 'MAX_SHIP_SPCL_DIST';
  prm_mov_to_hist_days      CONSTANT g_st_parm_id := 'MOVE_TO_HIST_DAYS';
  prm_mq_get_days           CONSTANT g_st_parm_id := 'MQ_GET_DAYS';
  prm_mq_put_days           CONSTANT g_st_parm_id := 'MQ_PUT_DAYS';
  prm_mv_assgnd_ord_days    CONSTANT g_st_parm_id := 'MV_ASSGND_ORD_DAYS';
  prm_mv_unassgnd_ord_days  CONSTANT g_st_parm_id := 'MV_UNASSGND_ORD_DAYS';
  prm_opld01_cumulative     CONSTANT g_st_parm_id := 'OPLD01_CUMULATIVE';
  prm_opld06_cumulative     CONSTANT g_st_parm_id := 'OPLD06_IS_CUMULATIVE';
  prm_piccnf_ord_ln_lvl     CONSTANT g_st_parm_id := 'PICCNF_ORD_LN_LVL';
  prm_pricing_email_alert   CONSTANT g_st_parm_id := 'PRICING_EMAIL_ALERT';
  prm_pricing_retry_sw      CONSTANT g_st_parm_id := 'PRICING_RETRY_FLAG';
  prm_pricing_retry_max     CONSTANT g_st_parm_id := 'PRICING_RETRY_MAX';
  prm_pricing_sleep_incr    CONSTANT g_st_parm_id := 'PRICING_SLEEP_INCR';
  prm_pricing_sleep_max     CONSTANT g_st_parm_id := 'PRICING_SLEEP_MAX';
  prm_prtctd_inv_days       CONSTANT g_st_parm_id := 'PROT INV SAVE DAYS';
  prm_prtctd_inv_log_days   CONSTANT g_st_parm_id := 'PROT LOG SAVE DAYS';
  prm_qty_audit_last_ts     CONSTANT g_st_parm_id := 'QTY_AUDIT_LAST_TS';
  prm_ration_items          CONSTANT g_st_parm_id := 'RATION_ITEMS';
  prm_ration_log_days       CONSTANT g_st_parm_id := 'RATION_LOG_DAYS';
  prm_regbev_on_gmp         CONSTANT g_st_parm_id := 'REGBEV_ON_GMP';
  prm_rpc_realtime_max      CONSTANT g_st_parm_id := 'REPRICE_REALTIME_MAX';
  prm_reroute_log_days      CONSTANT g_st_parm_id := 'REROUTE_LOG_DAYS';
  prm_reset_to_dist_days    CONSTANT g_st_parm_id := 'RESET_TO_DIST_DAYS';
  prm_reset_to_pxxp_days    CONSTANT g_st_parm_id := 'RESET_TO_PXXP_DAYS';
  prm_rlse_days             CONSTANT g_st_parm_id := 'RLSE_SAVE_DAYS';
  prm_routing_days          CONSTANT g_st_parm_id := 'ROUTING_SAVE_DAYS';
  prm_split_ord_days        CONSTANT g_st_parm_id := 'SPLIT_ORD_KEEP_DAYS';
  prm_sql_utilities_days    CONSTANT g_st_parm_id := 'SQL_UTILITIES_DAYS';
  prm_strctr_grace_min      CONSTANT g_st_parm_id := 'STRCTR_GRACE_MIN';
  prm_strctr_intrvl_min     CONSTANT g_st_parm_id := 'STRCTR_INTRVL_MIN';
  prm_strict_ord_days       CONSTANT g_st_parm_id := 'STRICT_ORD_KEEP_DAYS';
  prm_unsuspend_days        CONSTANT g_st_parm_id := 'UNSUSPEND_DAYS';
  prm_use_box_max_for_hc    CONSTANT g_st_parm_id := 'USE_BOX_MAX_FOR_HC';
  prm_wave_plan             CONSTANT g_st_parm_id := 'WAVE_PLAN';
  prm_wkmaxqty_cln_day      CONSTANT g_st_parm_id := 'WKMAXQTY_CLEAN_DAY';
  prm_wkmaxqty_cln_ts       CONSTANT g_st_parm_id := 'WKMAXQTY_CLEAN_TS';
  prm_wp_grp_cnt            CONSTANT g_st_parm_id := 'WP_GRP_CNT';
  prm_wp_lane_cnt           CONSTANT g_st_parm_id := 'WP_LANE_CNT';
  prm_xdock_pick_compl      CONSTANT g_st_parm_id := 'XDOCK_PICK_COMPL';
  -- parm prefix
  prm_alloc_mstr_cs         CONSTANT g_st_parm_id := 'ALLOC_MSTR_CS';
  prm_clear_cust_pass       CONSTANT g_st_parm_id := 'CLEAR_CUST_PASS';
  prm_cntnr_trk_po_lvl      CONSTANT g_st_parm_id := 'CNTNR_TRK_PO_LVL';
  prm_cus_itm_sum           CONSTANT g_st_parm_id := 'CUS_ITM_SUM';
  prm_dist_frst_day         CONSTANT g_st_parm_id := 'DIST_FRST_DAY';
  prm_eta_by_ord            CONSTANT g_st_parm_id := 'ETA_BY_ORD';
  prm_hrdrtl_ovrrd          CONSTANT g_st_parm_id := 'HRDRTL_OVRRD';
  prm_excl_reg_bev          CONSTANT g_st_parm_id := 'EXCL_REG_BEV';
  prm_excl_repl             CONSTANT g_st_parm_id := 'EXCL_REPL';
  prm_goodies_cus           CONSTANT g_st_parm_id := 'GOODIES_CUS';
  prm_nacs_tobacco          CONSTANT g_st_parm_id := 'NACS_TOBACCO';
  prm_no_bags               CONSTANT g_st_parm_id := 'NO_BAGS';
  prm_po_ovride_snglpo      CONSTANT g_st_parm_id := 'PO_OVRIDE_SNGLPO';
  prm_po_nonblnk_chars      CONSTANT g_st_parm_id := 'PO_NONBLNK_CHARS';
  prm_prtctd_inv_systemid   CONSTANT g_st_parm_id := 'PROT_INV_SYSTEMID';
  prm_reassgn_load          CONSTANT g_st_parm_id := 'REASSGN_LOAD';
  prm_rstr_addln            CONSTANT g_st_parm_id := 'RESTRICT_ADDLN';
  prm_rstr_custid_chg       CONSTANT g_st_parm_id := 'RESTRICT_CNUMCHG';
  prm_rstr_chg_ord_qty      CONSTANT g_st_parm_id := 'RESTRICT_CORDQTY';
  prm_rstr_delln            CONSTANT g_st_parm_id := 'RESTRICT_DELLN';
  prm_rstr_ord_create       CONSTANT g_st_parm_id := 'RESTRICT_ORDCR8';
  prm_rstr_resnd            CONSTANT g_st_parm_id := 'RESTRICT_RESND';
  prm_rstr_out_qty          CONSTANT g_st_parm_id := 'RSTR_OUT_QTY';
  prm_scb_typ1              CONSTANT g_st_parm_id := 'SCB_TYP1';
  prm_scb_typ2              CONSTANT g_st_parm_id := 'SCB_TYP2';
  prm_scb_typ3              CONSTANT g_st_parm_id := 'SCB_TYP3';
  prm_self_bill             CONSTANT g_st_parm_id := 'SELF_BILL';
  prm_xdock_load            CONSTANT g_st_parm_id := 'XDOCK_LOAD';
  prm_xdock_mfst            CONSTANT g_st_parm_id := 'XDOCK_MFST';
  prm_xload                 CONSTANT g_st_parm_id := 'XLOAD';
  -- process control
  prcs_alloc                CONSTANT g_st_prcs_id := 'ALLOCATE';
  prcs_alloc_cigs           CONSTANT g_st_prcs_id := 'ALLOC_CIGS';
  prcs_backout              CONSTANT g_st_prcs_id := 'BACKOUT';
  prcs_busmove              CONSTANT g_st_prcs_id := 'BUSMOVE';
  prcs_care_pkg_rlse        CONSTANT g_st_prcs_id := 'CARE_PKG_RELEASE';
  prcs_cig_inv              CONSTANT g_st_prcs_id := 'CIG_INV';
  prcs_cig_op_rfrsh         CONSTANT g_st_prcs_id := 'CIG_OP_REFRESH';
  prcs_clnup_anlyz          CONSTANT g_st_prcs_id := 'CLEANUP_ANLYZ';
  prcs_clnup_rsgn_ords      CONSTANT g_st_prcs_id := 'CLEANUP_REASSIGN_ORDERS';
  prcs_clnup_rset_seq       CONSTANT g_st_prcs_id := 'CLEANUP_RESET_SEQ';
  prcs_cwtcompl             CONSTANT g_st_prcs_id := 'CWTCOMPL';
  prcs_edicancl             CONSTANT g_st_prcs_id := 'EDICANCL';
  prcs_invmaint             CONSTANT g_st_prcs_id := 'INVMAINT';
  prcs_itemgrp              CONSTANT g_st_prcs_id := 'ITEMGRP';
  prcs_itmfcst              CONSTANT g_st_prcs_id := 'ITMFCST';
  prcs_itmrndup             CONSTANT g_st_prcs_id := 'ITMRNDUP';
  prcs_load_clos            CONSTANT g_st_prcs_id := 'LOAD_CLOSE';
  prcs_load_cube_plan       CONSTANT g_st_prcs_id := 'LOAD_CUBE_PLAN';
  prcs_lost_load            CONSTANT g_st_prcs_id := 'LOST_LOAD';
  prcs_ordcut               CONSTANT g_st_prcs_id := 'ORDCUT';
  prcs_ord_mov              CONSTANT g_st_prcs_id := 'ORDER_MOVES';
  prcs_order_receipt_dis    CONSTANT g_st_prcs_id := 'ORDER_RECEIPT_DIS';
  prcs_pick_compl           CONSTANT g_st_prcs_id := 'PICK_COMPL';
  prcs_prtctd_inv_maint     CONSTANT g_st_prcs_id := 'PROTECTED_INVENTORY_MAINT';
  prcs_qbndl01              CONSTANT g_st_prcs_id := 'QBNDL01';
  prcs_qcatg01              CONSTANT g_st_prcs_id := 'QCATG01';
  prcs_qcatg02              CONSTANT g_st_prcs_id := 'QCATG02';
  prcs_qcorpcd              CONSTANT g_st_prcs_id := 'QCORPCD';
  prcs_qctc501              CONSTANT g_st_prcs_id := 'QCTC501';
  prcs_qctccus              CONSTANT g_st_prcs_id := 'QCTCCUS';
  prcs_qcust01              CONSTANT g_st_prcs_id := 'QCUST01';
  prcs_qcust03              CONSTANT g_st_prcs_id := 'QCUST03';
  prcs_qcust05              CONSTANT g_st_prcs_id := 'QCUST05';
  prcs_qcust06              CONSTANT g_st_prcs_id := 'QCUST06';
  prcs_qcust07              CONSTANT g_st_prcs_id := 'QCUST07';
  prcs_qcust08              CONSTANT g_st_prcs_id := 'QCUST08';
  prcs_qcust09              CONSTANT g_st_prcs_id := 'QCUST09';
  prcs_qcust10              CONSTANT g_st_prcs_id := 'QCUST10';
  prcs_qdist02              CONSTANT g_st_prcs_id := 'QDIST02';
  prcs_qgovctl              CONSTANT g_st_prcs_id := 'QGOVCTL';
  prcs_qhazmat              CONSTANT g_st_prcs_id := 'QHAZMAT';
  prcs_qitem01              CONSTANT g_st_prcs_id := 'QITEM01';
  prcs_qitem02              CONSTANT g_st_prcs_id := 'QITEM02';
  prcs_qitem04              CONSTANT g_st_prcs_id := 'QITEM03';
  prcs_qitem05              CONSTANT g_st_prcs_id := 'QITEM05';
  prcs_qitem09              CONSTANT g_st_prcs_id := 'QITEM09';
  prcs_qitem10              CONSTANT g_st_prcs_id := 'QITEM10';
  prcs_qitem13              CONSTANT g_st_prcs_id := 'QITEM13';
  prcs_qitem15              CONSTANT g_st_prcs_id := 'QITEM15';
  prcs_qitem16              CONSTANT g_st_prcs_id := 'QITEM16';
  prcs_qitem18              CONSTANT g_st_prcs_id := 'QITEM18';
  prcs_qitem19              CONSTANT g_st_prcs_id := 'QITEM19';
  prcs_qmanfrp              CONSTANT g_st_prcs_id := 'QMANFRP';
  prcs_qopmsgs              CONSTANT g_st_prcs_id := 'QOPMSGS';
  prcs_qoprc10              CONSTANT g_st_prcs_id := 'QOPRC10';
  prcs_qoprc11              CONSTANT g_st_prcs_id := 'QOPRC11';
  prcs_qoprc41              CONSTANT g_st_prcs_id := 'QOPRC41';
  prcs_qpiccnf              CONSTANT g_st_prcs_id := 'QPICCNF';
  prcs_qpinv01              CONSTANT g_st_prcs_id := 'QPINV01';
  prcs_qshlftg              CONSTANT g_st_prcs_id := 'QSHLFTG';
  prcs_qskipld_maint        CONSTANT g_st_prcs_id := 'QSKIPLD_MAINT';
  prcs_qskipld_move         CONSTANT g_st_prcs_id := 'QSKIPLD_MOVE';
  prcs_qskipld_rpt          CONSTANT g_st_prcs_id := 'QSKIPLD_RPT';
  prcs_qspltord             CONSTANT g_st_prcs_id := 'QSPLTORD';
  prcs_qtyaudit             CONSTANT g_st_prcs_id := 'QTYAUDIT';
  prcs_rpts_and_extr        CONSTANT g_st_prcs_id := 'REPORTS_AND_EXTRACTS';
  prcs_reprice_upd          CONSTANT g_st_prcs_id := 'REPRICE_UPDATE';
  prcs_request              CONSTANT g_st_prcs_id := 'REQUEST';
  prcs_reroute              CONSTANT g_st_prcs_id := 'REROUTE';
  prcs_rlse_alloc           CONSTANT g_st_prcs_id := 'RLSE_ALLOC';
  prcs_rlse_compl           CONSTANT g_st_prcs_id := 'RLSE_COMPL';
  prcs_routing              CONSTANT g_st_prcs_id := 'ROUTING';
  prcs_set_rlse             CONSTANT g_st_prcs_id := 'SET_RELEASE';
  prcs_splitord             CONSTANT g_st_prcs_id := 'SPLITORD';
  prcs_strctd               CONSTANT g_st_prcs_id := 'STRCTD';
  prcs_strctitm             CONSTANT g_st_prcs_id := 'STRCTITM';
  prcs_strctmcq             CONSTANT g_st_prcs_id := 'STRCTMCQ';
  prcs_strctqty             CONSTANT g_st_prcs_id := 'STRCTQTY';
  prcs_strctrs              CONSTANT g_st_prcs_id := 'STRCTRS';
  prcs_strict_recap         CONSTANT g_st_prcs_id := 'STRICT_RECAP';
  prcs_syncload             CONSTANT g_st_prcs_id := 'SYNCLOAD';
  prcs_sys_maint            CONSTANT g_st_prcs_id := 'SYS_MAINT';
  prcs_test_bil             CONSTANT g_st_prcs_id := 'TEST_BILL';
  prcs_vndr                 CONSTANT g_st_prcs_id := 'VNDR';
  prcs_vndrcmpc             CONSTANT g_st_prcs_id := 'VNDRCMPC';
  prcs_vndrcmpi             CONSTANT g_st_prcs_id := 'VNDRCMPI';
  prcs_vndrcmpp             CONSTANT g_st_prcs_id := 'VNDRCMPP';
  prcs_vndrcmpq             CONSTANT g_st_prcs_id := 'VNDRCMPQ';
  prcs_vndrts               CONSTANT g_st_prcs_id := 'VNDRTS';
  prcs_wkmaxqty             CONSTANT g_st_prcs_id := 'WKMAXQTY';
END op_const_pk;
/

